<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Past Games</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
    <style>
      .bg-baby-pink {
        background-color: #f3c4db;
      }
      .text-baby-pink {
        color: #f6cee2;
      }
      .bg-dark-green {
        background-color: #123f16;
      }
      .text-dark-green {
        color: #123f16;
      }
      .border-dark-green {
        border-color: #123f16;
      }
      .border-baby-pink {
        border-color: #fec6e2;
      }
      .bg-light-green {
        background-color: #3db73d;
      }
      .bg-medium-pink {
        background-color: #d180a8;
      }
      .bg-light-pink {
        background-color: #f3bc8b;
      }
      .hidden {
        display: none;
      }
      .bg-baby-pink-button {
        background-color: #f3c4db;
      }
      .hover-bg-baby-pink:hover {
        background-color: #f3c4db;
        color: #123f16;
      }
      .hover-bg-red-600:hover {
        background-color: #e3342f;
      }
    </style>
  </head>
  <body class="bg-baby-pink min-h-screen flex items-center justify-center p-4">
    <div class="bg-white shadow-lg rounded-lg p-8 md:p-10 w-full md:max-w-4xl">
      <div class="text-center mb-8">
        <h1 class="text-5xl font-bold mb-4 text-dark-green">Past Games</h1>
        <form method="GET" action="/past-games" class="mb-4">
          <input
            type="text"
            name="q"
            placeholder="Search games by ID"
            value="{{.Query}}"
            class="px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-dark-green"
          />
          <button
            type="submit"
            class="px-4 py-2 bg-dark-green text-white rounded-lg hover-bg-baby-pink focus:outline-none focus:ring-2 focus:ring-dark-green"
          >
            Search
          </button>
        </form>
      </div>
      <ul class="list-disc list-inside text-dark-green">
        {{range .Games}}
        <li class="mb-2">
          <a href="/past-games/{{.ID}}" class="text-blue-500 hover:underline"
            >{{.QuizTitle}} ({{.StartedAt}} - {{.EndedAt}})</a
          >
        </li>
        {{else}}
        <li class="text-dark-green">No past games found</li>
        {{end}}
      </ul>
      <div class="mt-8 flex justify-center">
        <a
          href="/"
          class="px-4 py-2 bg-dark-green text-white rounded-lg hover-bg-baby-pink focus:outline-none focus:ring-2 focus:ring-dark-green"
          >Back to Home</a
        >
      </div>
    </div>
  </body>
</html>
